#Porta do servidor: Vc escolhe a porta
server.port=8083

#Caminho para conectar com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Nome do usuario de conexao com o banco
spring.datasource.username=postgres

#Senha de conexao com o banco de dados
spring.datasource.password=1963

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao para indicar o hibernate para gerar atualizacoes automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update
